OPENAI_API_KEY=

# Trello
# TRELLO_API_KEY - This comes from creating a Power-up in Trello
# You can create a new Power-up here -> https://trello.com/power-ups/admin
TRELLO_API_KEY=
# TRELLO_API_TOKEN - This needs to be provided by the user
# You can get your developer token here -> 
# https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&key={{ TRELLO_API_KEY }}
# Please replace your TRELLO_API_KEY in the above URL then paste the token retrieved below!
TRELLO_API_TOKEN=