# Application specific
# NEXT_PUBLIC_APP_URL - This is the URL of your application
#  This is also used to generate OAuth redirect URLs for integrations like Trello
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_OPENAI_MAX_TOKENS=4096 # 4096 is the max for GPT-4 (8k)

# OpenAI Platform key -> https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
# Anthropic API Key -> https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY=

# Trello
# NEXT_PUBLIC_TRELLO_API_KEY - This comes from creating a Power-up in Trello
# TRELLO_API_SECRET - This comes from creating a Power-up in Trello
# You can create and view Power-ups here -> https://trello.com/power-ups/admin
NEXT_PUBLIC_TRELLO_API_KEY=
TRELLO_API_SECRET=

# TRELLO_API_TOKEN - This needs to be provided by the user
# THIS IS FOR DEV ONLY - DO NOT USE IN PRODUCTION
# You can get your developer token here -> 
# https://trello.com/1/authorize?expiration=never&scope=read,write,account&response_type=token&key={{ TRELLO_API_KEY }}
# Please replace your TRELLO_API_KEY in the above URL then paste the token retrieved below!
# TRELLO_API_TOKEN=
